user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # default_type        application/octet-stream;
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_intercept_errors    on;
            fastcgi_ignore_client_abort off;
            fastcgi_connect_timeout     60s; # was 60
            fastcgi_buffer_size         128k;
            fastcgi_buffers             256 16k; # was 4 256k
            fastcgi_busy_buffers_size   256k;
            fastcgi_temp_file_write_size 256k;
            reset_timedout_connection on;
        }

        location ~ ^/api {
            try_files $uri /index.php$is_args$args;
        }
        location ~ ^/oauth {
            try_files $uri /index.php$is_args$args;
        }
        location ~ ^/ {
            root         /www;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}